# einnsyn-backend

./: .gitignore  .trivyignore  README.md  catalog-info.yaml  mkdocs.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  call-buildimage-dev.yml  call-buildimage-test.yml  call-buildimage.yml  call-maventests.yml  dispatch-codegen.yml  openapi-codegen.yml  test-coverage.yml
docs/: index.md
scripts/: createDevRelease.sh
scripts/elasticsearch/: createElasticsearchIndex.sh  createPageviewIndexAndPipeline.sh  einnsynMapping.json  updateIndices.sh
src/main/java/no/einnsyn/apiv3/: ApiV3Application.java
src/main/java/no/einnsyn/apiv3/authentication/: AllowAllAuthenticationConfiguration.java  AuthenticationService.java  EinnsynCorsConfiguration.java  README.md
src/main/java/no/einnsyn/apiv3/authorization/: AuthorizationConfiguration.java  PreAuthorizeFunctions.java
src/main/java/no/einnsyn/apiv3/configuration/: AsyncConfiguration.java  ElasticsearchConfiguration.java  EmailConfiguration.java  GsonConfiguration.java  IntegrasjonspunktConfiguration.java  MetricConfiguration.java  SchedLockConfiguration.java  SchedulerConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  ShedLockConfiguration.java  ThreadConfiguration.java
src/main/java/no/einnsyn/apiv3/entities/: EinnsynRepository.java  IEinnsynEntityService.java  IEinnsynRepository.java  IEinnsynService.java
src/main/java/no/einnsyn/apiv3/error/: EInnsynAuthenticationFailureHandler.java  EInnsynErrorController.java  EInnsynExceptionHandler.java
src/main/java/no/einnsyn/apiv3/exceptions/: UnauthorizedException.java
src/main/java/no/einnsyn/apiv3/exportimport/: ExportController.java
src/main/java/no/einnsyn/apiv3/logging/: AuthLoggingFilter.java  EndpointLoggingFilter.java  (+1 more)
src/main/java/no/einnsyn/backend/: ApiV3Application.java  EInnsynApplication.java
src/main/resources/: application.yml  logback-container.xml  logback.xml
src/main/resources/db/migration/: V1__Baseline.sql  V20211124_0755__Default_oppdatert_dato_på_mapper.sql  V20211124_0800__Lock_version-kolonne_for_optimistic_locking.sql  V20220330_1530__Legg_til_not_null.sql  V20220516_1030__Endre_datatype_møtesaksår.sql  V20220516_1300__Legg_til_indekser.sql  V20220525_1200__Legg_til_virksomhet_iri_og_unique.sql  V20220601_2030__Dokumentbeskrivelse_cascade_delete.sql  V20220616_1100__Legg_til_dokumentbeskrivelse_iri.sql  V20220701_1337__Fjern_column_journalpost_id.sql  V20220907_1400__Legg_til_manglende_indexer.sql  V20221202_1400__Legg_til_sorteringstype.sql  V20230511_1000__Legg_til_indekser_for_case_insensitiv.sql  V20230512_1200__Legg_til_arkivskaper_index.sql  V20230621_2008__flytte_einnsyn_db_til_arkiv_db.sql  V20230621_2009__Fikser_sortering_av_IRI_etter_db_flytting.sql  V20230621_2010__abonnere_paa_sok_endringer.sql  V20230705_1000__constraint_rettetmot_lagretsoekid.sql  V20230731_1300__Tillat_manglende_møtemappe.sql  V20230824_1000__navn_sensitiv_not_null.sql  V20230904_0900_slugify.sql  V20230904_0901_einnsyn_typeid_fields.sql  V20231011_1200__Insert_trigger_abonnementstabeller.sql  V20231124_1000_einnsyn_tilbakemelding.sql  V20240110_1500__Multiple_enhetskoder_virksomhet.sql  V20240117_0900__typeid.sql  V20240117_0901__einnsyn_typeid_fields.sql  V20240117_1000__einnsyn_tilbakemelding.sql  V20240202_1350__api_migration_arkiv_arkivdel_klasse.sql  V20240207_1200__api_migration_moete.sql  V20240213_1337__delete_trigger_orphan_dokbesk.sql  V20240222_1200__api_migration_authentication.sql  V20240223_0900__index_dokumentbeskrivelse_id.sql  V20240307_1200__Drop_triggers.sql  V20240516_1500__Add_UnderscoreId.sql  V20240607_0800__Albatross_migrations.sql  V20240807_1000__Index_journalpost_iri_journalaar_journalseknr.sql  V20240815_1200__Changed_subs_triggers.sql  V20240816_0947__Missing_foelgsakenreferanse_index.sql  V20240903_1400__Shedlock.sql  (+35 more)
src/main/resources/elasticsearch/: indexMappings.json  indexSettings.json
src/main/resources/mailtemplates/: confirmAnonymousOrder.html.mustache  confirmAnonymousOrder.txt.mustache  confirmAnonymousOrder_nb.properties  confirmNewUser.html.mustache  confirmNewUser_nb.properties  index-bottom.html.mustache  index-bottom.txt.mustache  index-top.html.mustache  index.html.mustache  index.txt.mustache  lagretMoeteSubscription.html.mustache  lagretMoeteSubscription.txt.mustache  lagretSakAlert.html.mustache  lagretSakSubscription.html.mustache  lagretSakSubscription.txt.mustache  lagretSoekSubscription.html.mustache  lagretSoekSubscription.txt.mustache  mailtemplates_en.properties  mailtemplates_nb.properties  mailtemplates_nn.properties  mailtemplates_se.properties  orderConfirmationToBruker.html.mustache  orderConfirmationToBruker.txt.mustache  orderConfirmationToEnhet.html.mustache  orderConfirmationToEnhet.txt.mustache  orderConfirmationToEnhet_nb.properties  userActivate.html.mustache  userActivate.txt.mustache  userConfirmEmail.html.mustache  userConfirmEmail.txt.mustache  userConfirmEmailChange.html.mustache  userConfirmEmailChange.txt.mustache  userEmailChangeNotice.html.mustache  userEmailChangeNotice.txt.mustache  userEmailChangeReceipt.html.mustache  userEmailChangeReceipt.txt.mustache  userResetPassword.html.mustache  userResetPassword.txt.mustache
src/main/resources/mailtemplates/primitives/: button.mustache  container.mustache  h1.mustache  h2.mustache  h3.mustache  link.mustache  page.mustache  paragraph.mustache  paragraphSmall.mustache  spacer.mustache
src/main/resources/orderXmlTemplates/: order-v1.xml.mustache  order-v2.xml.mustache
src/test/java/no/einnsyn/apiv3/: ApiV3ApplicationTests.java  EinnsynControllerTestBase.java  EinnsynLegacyElasticTestBase.java  EinnsynServiceTestBase.java  EinnsynTestBase.java
src/test/java/no/einnsyn/backend/: EinnsynControllerTestBase.java  EinnsynLegacyElasticTestBase.java  EinnsynServiceTestBase.java  EinnsynTestBase.java
src/test/resources/: application-test.yml  order-v1-full.xml  order-v1-reduced.xml  order-v1.xml  order-v2.xml
src/test/resources/elasticsearch/: synonym.txt
(+1041 files in other folders)
