{{<index.html.mustache}}
{{$content}}

<table
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
>
  <tr>
    <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr>
          <td
            align="center"
            class="es-m-txt-c"
            style="padding: 0; margin: 0; padding-bottom: 10px"
          >

          {{<primitives/h1}}
            {{$content}}
              {{labels.confirmAnonymousOrderTitle}}
            {{/content}}
          {{/primitives/h1}}

          
          </td>
        </tr>
        <tr>
          <td
            align="center"
            class="es-m-p0r es-m-p0l"
            style="
              margin: 0;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 40px;
              padding-right: 40px;
            "
          >
            {{<primitives/paragraph.mustache}}
              {{$content}}{{ labels.confirmAnonymousOrderIntro }}{{/content}}
            {{/primitives/paragraph.mustache}}
          </td>
        </tr>
        <tr>
          <td
            align="center"
            style="
              padding: 0;
              margin: 0;
              padding-top: 10px;
              padding-bottom: 10px;
            "
          >
            {{<primitives/button.mustache}}
              {{$link}}{{ actionUrl }}{{/link}}
              {{$label}}{{ labels.confirmAnonymousOrderActionButton }}{{/label}}
            {{/primitives/button.mustache}}
          </td>
        </tr>

        <tr>
          <td
            align="center"
            class="es-m-p0r es-m-p0l"
            style="
              margin: 0;
              padding-top: 5px;
              padding-bottom: 5px;
              padding-left: 40px;
              padding-right: 40px;
            "
          >

            {{<primitives/paragraph.mustache}}
              {{$content}}{{ labels.confirmAnonymousOrderOutro }}{{/content}}
            {{/primitives/paragraph.mustache}}

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

{{/content}}
{{/index.html.mustache}}
